<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="img/My-Profile.jpg"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="description" content="Denventa Afriliyan Ferly Shishigami X official portfolio site."/>
    <link rel="manifest" href="manifest/main.json"/>
    <title>Denventa Afriliyan Ferly Shishigami X.</title>
    <script defer="defer" src="js/bootstrap.bundle.min.js"></script>
    <link href="css/bootstrap.main.css" rel="stylesheet">
</head>
<body id="body">
    <div id="root"></div>
</body>
</html>
